Over 100M
TM1812 (Thomas Miller) - 360,475,066
GW1904 (Great Western Hospital) - 174,167,775
ED1805 (EDFE) - 155,892,977

Over 50M
SO2105 (EY - Scottish Government Prod...--63,572,248
LH2005 (Leeds Teaching Hospital) --78,860,472

Over 10M
GA2008 (Gateshead Health NHS Foundati. --27,572,166
KI2005 (Kingstone Insurance - Ignite ...--10,393,695

Over 1M
TC2103 (Thurrock Council) -- 3,531,552
GR2202 (Great Ormond Street Hospital) --2,366,002

Lessthan 1M
ME2012 (Mid Essex Hospital) --556,894
CA2006 (Caleres) -- 438,883
LI2110 (Lincoln University - Foundry4 --53,711

lessthan 50T
MC2110 (Marie Curie) 42,176

DBA Checks
