SchemaName	TableName	RowCounts	Used_MB	Unused_MB	Total_MB
dbo	BPASessionLog_NonUnicode	27439929	132852.67	14.72	132867.39


LatestSessionDate
2022-09-22 09:32:14.000


RetainDate
2022-09-17 09:32:14.000


logid
26937580

select count(*) FROM [dbo].[BPASessionLog_NonUnicode] with (nolock) 
where logid >= 26937580 --515417


select logid, sessionnumber, startdatetime, enddatetime
FROM [dbo].[BPASessionLog_NonUnicode] with (nolock) 
where logid = 26937580

logid	sessionnumber	startdatetime	enddatetime
26937580	18412	2022-09-17 09:32:14.240	2022-09-17 09:32:28.230